{
  "name": "chetanyas",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js ",
    "dev": "SET NODE_DEVELOPMENT& nodemon backend/app.js",
     "prod":"SET NODE_PRODUCTION& nodemon backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBROY62/Chetanyas.git"
  },
  "author": "bhushan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBROY62/Chetanyas/issues"
  },
  "homepage": "https://github.com/CBROY62/Chetanyas#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
